<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/bike2"
            android:padding="5dp"
            android:paddingRight="8dp"
            android:id="@+id/imageView"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대여소 명 : "
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/stationName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="거치대 개수 : "
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/rackTotCnt"
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남아있는 자전거 수 : "
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/parkingBikeTotCnt"
                    android:layout_width="wrap_content"
                    android:textSize="17dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>



            <TextView
                android:id="@+id/stationLatitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/stationLongitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>